# Projeto-Integrado-Multidisciplinar---4-Semestre

./: ANALISE_BACKEND_COMPLETA.md  AUDITORIA_ENDPOINTS.md  CONFORMIDADE_WEB_MAUI.md  CORRECOES_NECESSARIAS.md  MELHORIAS_MAUI.md  README.md  start-sync-service.ps1  stop-sync-service.ps1  sync-uploads-watch.ps1  sync-uploads.ps1  test_jwt_login.ps1
GestaoChamadosAI_MAUI/: ABRIR-FIREWALL-AGORA.ps1  ANDROID-RAPIDO.txt  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CHECKLIST.md  DebugLogger.cs  GUIA-NGROK-COMPLETO.md  GUIA_FINALIZACAO.md  GestaoChamadosAI_MAUI.csproj  INICIO_RAPIDO.md  INSTRUCOES_MOBILE.md  MELHORIAS_CHAT_CONCLUIDAS.md  MauiProgram.cs  README.md  RESUMO_CORRECOES.md  RESUMO_EXECUTIVO.md  SETUP-ANDROID.md  TESTE-APP.md  TROUBLESHOOTING-ANDROID.txt  abrir-firewall-simples.bat  abrir-firewall.ps1  install-android.ps1  run-app.ps1  start-api-ngrok.ps1  start-app.ps1
GestaoChamadosAI_MAUI/Behaviors/: ResponsiveGridBehavior.cs
GestaoChamadosAI_MAUI/Converters/: Converters.cs
GestaoChamadosAI_MAUI/Models/: Chamado.cs  Mensagem.cs  Usuario.cs
GestaoChamadosAI_MAUI/Resources/AppIcon/: _README.txt
GestaoChamadosAI_MAUI/Resources/Fonts/: _README.txt
GestaoChamadosAI_MAUI/Resources/Raw/: _README.txt
GestaoChamadosAI_MAUI/Resources/Splash/: _README.txt
GestaoChamadosAI_MAUI/Services/: ApiService.cs  AuthService.cs  ChamadoService.cs  IRelatorioService.cs  IUsuarioService.cs  PdfService.cs  RelatorioService.cs  StorageService.cs  UsuarioService.cs
GestaoChamadosAI_MAUI/ViewModels/: ChamadoDetalheViewModel.cs  ChamadosListViewModel.cs  ChatViewModel.cs  ChatViewModel.cs.corrupted  ConfiguracoesViewModel.cs  CriarUsuarioViewModel.cs  DashboardViewModel.cs  EditarChamadoViewModel.cs  EditarUsuarioViewModel.cs  FeedbackIAViewModel.cs  LoginViewModel.cs  NovoChamadoViewModel.cs  RelatorioCategoriasViewModel.cs  RelatorioChamadosPeriodoViewModel.cs  RelatorioSuportesViewModel.cs  RelatorioUsuariosViewModel.cs  RelatoriosViewModel.cs  TransferirChamadoViewModel.cs  UsuariosListViewModel.cs
GestaoChamadosAI_MAUI/Views/: ChamadoDetalhePage.xaml  ChamadoDetalhePage.xaml.cs  ChamadosListPage.xaml  ChamadosListPage.xaml.cs  ChatPage.xaml  ChatPage.xaml.cs  ConfiguracoesPage.xaml  ConfiguracoesPage.xaml.cs  CriarUsuarioPage.xaml  CriarUsuarioPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EditarChamadoPage.xaml  EditarChamadoPage.xaml.cs  EditarUsuarioPage.xaml  EditarUsuarioPage.xaml.cs  FeedbackIAPage.xaml  FeedbackIAPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NovoChamadoPage.xaml  NovoChamadoPage.xaml.cs  RelatorioCategoriasPage.xaml  RelatorioCategoriasPage.xaml.cs  RelatorioChamadosPeriodoPage.xaml  RelatorioChamadosPeriodoPage.xaml.cs  RelatorioSuportesPage.xaml  RelatorioSuportesPage.xaml.cs  RelatorioUsuariosPage.xaml  RelatorioUsuariosPage.xaml.cs  RelatoriosPage.xaml  RelatoriosPage.xaml.cs  TransferirChamadoPage.xaml  TransferirChamadoPage.xaml.cs  UsuariosListPage.xaml  UsuariosListPage.xaml.cs
GestaoChamadosAI_Web/: CORRECOES_APLICADAS.md  DOCUMENTACAO.md  GestaoChamadosAI_Web.csproj  GestaoChamadosAI_Web.sln  Program.cs  appsettings.json
GestaoChamadosAI_Web/Controllers/: AccountController.cs  AuthController.cs  ChamadosController.cs  ChatController.cs  DashboardController.cs  HomeController.cs  RelatoriosController.cs  UploadController.cs  UsuariosController.cs
GestaoChamadosAI_Web/Data/: AppDbContext.cs
GestaoChamadosAI_Web/Migrations/: 20251101171532_Inicial.Designer.cs  20251101171532_Inicial.cs  20251101185938_AdicionarCamposIA.Designer.cs  20251101185938_AdicionarCamposIA.cs  20251101191508_AdicionarChatSuporte.Designer.cs  20251101191508_AdicionarChatSuporte.cs  20251101193551_AdicionarDataCadastroUsuario.Designer.cs  20251101193551_AdicionarDataCadastroUsuario.cs  20251101230116_AdicionarRespostaIA.Designer.cs  20251101230116_AdicionarRespostaIA.cs  20251102001010_AdicionarFeedbackIA.Designer.cs  20251102001010_AdicionarFeedbackIA.cs  20251112142627_AddAnexosMensagens.Designer.cs  20251112142627_AddAnexosMensagens.cs  AppDbContextModelSnapshot.cs
GestaoChamadosAI_Web/Models/: AnexoMensagem.cs  Chamado.cs  ErrorViewModel.cs  MensagemChamado.cs  Usuario.cs
GestaoChamadosAI_Web/Models/ViewModels/: RelatoriosViewModel.cs
GestaoChamadosAI_Web/Properties/: launchSettings.json
GestaoChamadosAI_Web/Services/: GeminiService.cs  IAService.cs
GestaoChamadosAI_Web/Views/: _ViewImports.cshtml
GestaoChamadosAI_Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
GestaoChamadosAI_Web/Views/Chamados/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Feedback.cshtml  Index.cshtml
GestaoChamadosAI_Web/Views/Chat/: Index.cshtml
GestaoChamadosAI_Web/Views/Dashboard/: Administrador.cshtml  Cliente.cshtml  Suporte.cshtml
(+86 files in other folders)
