C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\_README.txt
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\logo_sistema.scale-100.png
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\runtimes\win-x64\native\WebView2Loader.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-Black.ttf
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-BlackItalic.ttf
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-Bold.ttf
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-BoldItalic.ttf
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-ExtraBold.ttf
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-ExtraBoldItalic.ttf
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-ExtraLight.ttf
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-ExtraLightItalic.ttf
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-Italic.ttf
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-Light.ttf
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-LightItalic.ttf
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-Medium.ttf
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-MediumItalic.ttf
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-Regular.ttf
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-SemiBold.ttf
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-SemiBoldItalic.ttf
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-Thin.ttf
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\LatoFont\Lato-ThinItalic.ttf
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\LatoFont\OFL.txt
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\CoreMessagingXP.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\dcompi.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\dwmcorei.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\DwmSceneI.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\DWriteCore.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\marshal.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.DirectManipulation.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Display.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InputStateManager.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Internal.FrameworkUdk.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Composition.OSSupport.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Input.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.Core.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Windowing.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Internal.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Phone.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.19h1.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.ui.xaml.resources.common.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Insights.Resource.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\MRM.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\PushNotificationsLongRunningTask.ProxyStub.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.DeploymentExtensions.OneCore.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop-EventLog-Instrumentation.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\WindowsAppSdk.AppxDeploymentExtensions.Desktop.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\WinUIEdit.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\wuceffectsi.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\RestartAgent.exe
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\map.html
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\af-ZA\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\am-ET\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ar-SA\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\as-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\az-Latn-AZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\bg-BG\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\bn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\bs-Latn-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ca-Es-VALENCIA\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ca-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\cs-CZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\cy-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\da-DK\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\de-DE\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\el-GR\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\en-GB\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\en-us\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\es-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\es-MX\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\et-EE\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\eu-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fa-IR\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fi-FI\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fil-PH\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fr-CA\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fr-FR\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ga-IE\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\gd-gb\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\gl-ES\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\gu-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\he-IL\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hi-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hr-HR\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hu-HU\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hy-AM\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\id-ID\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\is-IS\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\it-IT\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ja-JP\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ka-GE\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\kk-KZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\km-KH\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\kn-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ko-KR\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\kok-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\lb-LU\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\lo-LA\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\lt-LT\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\lv-LV\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\mi-NZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\mk-MK\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ml-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\mr-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ms-MY\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\mt-MT\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\nb-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ne-NP\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\nl-NL\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\nn-NO\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\or-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pa-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pl-PL\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pt-PT\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\quz-PE\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ro-RO\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ru-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sk-SK\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sl-SI\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sq-AL\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-BA\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sr-Cyrl-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sr-Latn-RS\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sv-SE\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ta-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\te-IN\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\th-TH\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\tr-TR\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\tt-RU\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ug-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\uk-UA\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ur-PK\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\uz-Latn-UZ\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\vi-VN\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\zh-CN\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.ui.xaml.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\zh-TW\Microsoft.UI.Xaml.Phone.dll.mui
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml\Assets\NoiseAsset_256x256_PNG.png
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\WindowsAppRuntime.png
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Foundation.winmd
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.winmd
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Text.winmd
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.winmd
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.winmd
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.winmd
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.winmd
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.winmd
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.winmd
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.winmd
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.winmd
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Globalization.winmd
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.winmd
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.winmd
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.winmd
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.winmd
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.winmd
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.winmd
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.winmd
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\GestaoChamadosAI_MAUI.exe
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\GestaoChamadosAI_MAUI.deps.json
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\GestaoChamadosAI_MAUI.runtimeconfig.json
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\GestaoChamadosAI_MAUI.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\GestaoChamadosAI_MAUI.pdb
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\resources.pri
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Maui.Core.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\CommunityToolkit.Mvvm.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Storage.Projection.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\QuestPDF.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\System.Speech.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\WebView2Loader.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\QuestPdfSkia.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Web.WebView2.Core.Projection.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.pri
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.UI.Xaml.Controls.pri
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\obj\Release\net9.0-windows10.0.19041.0\win10-x64\GestaoChamadosAI_MAUI.csproj.AssemblyReference.cache
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\obj\Release\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\obj\Release\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\obj\Release\net9.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\obj\Release\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\obj\Release\net9.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\obj\Release\net9.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\obj\Release\net9.0-windows10.0.19041.0\win10-x64\GestaoChamadosAI_MAUI.GeneratedMSBuildEditorConfig.editorconfig
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resizetizer\r\logo_sistema.scale-100.png
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\obj\Release\net9.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\obj\Release\net9.0-windows10.0.19041.0\win10-x64\GestaoChamadosAI_MAUI.AssemblyInfoInputs.cache
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\obj\Release\net9.0-windows10.0.19041.0\win10-x64\GestaoChamadosAI_MAUI.AssemblyInfo.cs
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\obj\Release\net9.0-windows10.0.19041.0\win10-x64\GestaoChamadosAI_MAUI.csproj.CoreCompileInputs.cache
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\obj\Release\net9.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\obj\Release\net9.0-windows10.0.19041.0\win10-x64\GestaoCh.7711DDBE.Up2Date
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\obj\Release\net9.0-windows10.0.19041.0\win10-x64\GestaoChamadosAI_MAUI.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\obj\Release\net9.0-windows10.0.19041.0\win10-x64\refint\GestaoChamadosAI_MAUI.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\obj\Release\net9.0-windows10.0.19041.0\win10-x64\GestaoChamadosAI_MAUI.pdb
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\obj\Release\net9.0-windows10.0.19041.0\win10-x64\GestaoChamadosAI_MAUI.genruntimeconfig.cache
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\obj\Release\net9.0-windows10.0.19041.0\win10-x64\ref\GestaoChamadosAI_MAUI.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\obj\Release\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\obj\Release\net9.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\obj\Release\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\obj\Release\net9.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\obj\Release\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\obj\Release\net9.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\obj\Release\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\obj\Release\net9.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\obj\Release\net9.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\obj\Release\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\obj\Release\net9.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\obj\Release\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\obj\Release\net9.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\obj\Release\net9.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\itext.barcodes.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\itext.forms.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\itext.io.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\itext.kernel.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\itext.layout.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\itext.pdfa.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\itext.sign.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\itext.styledxmlparser.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\itext.svg.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\itext.commons.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.DotNet.PlatformAbstractions.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyModel.dll
C:\wamp64\www\GestaoChamadosAI\GestaoChamadosAI_MAUI\bin\Release\net9.0-windows10.0.19041.0\win10-x64\BouncyCastle.Crypto.dll
