0x43032f1d071fae0 di:24 mi:24 do:249072 ds:9755 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Maui.Controls.resources
0x46eb1581a80c6b0 di:30 mi:30 do:307586 ds:9736 ddo:0 dds:0 cdo:0 cds:0 vi/Microsoft.Maui.Controls.resources
0x517ef04e06e9f76 di:130 mi:130 do:8331867 ds:43723 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives
0x565d18c6da3de38 di:85 mi:85 do:6208299 ds:106775 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.RecyclerView
0x5989cb940b225a9 di:60 mi:60 do:3221410 ds:362526 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.dll
0x6076b5d2b581f08 di:31 mi:31 do:317322 ds:9754 ddo:0 dds:0 cdo:0 cds:0 zh-HK/Microsoft.Maui.Controls.resources
0x6388ffe9f6c161a di:163 mi:163 do:10306809 ds:2154 ddo:0 dds:0 cdo:0 cds:0 System.Xml.Linq.dll
0x680a433c781bb3d di:69 mi:69 do:5812508 ds:8950 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection.Jvm
0x7c57877c7ba78ad di:24 mi:24 do:249072 ds:9755 ddo:0 dds:0 cdo:0 cds:0 ru/Microsoft.Maui.Controls.resources.dll
0x7dcdc7460a0c5e4 di:101 mi:101 do:7212790 ds:10407 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric
0x8a7c865576bbde7 di:143 mi:143 do:9278268 ds:2424 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Primitives
0x8f3c9788ee2153c di:74 mi:74 do:6012115 ds:17376 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DrawerLayout
0x90a04c5180cf016 di:45 mi:45 do:1840573 ds:186928 ddo:0 dds:0 cdo:0 cds:0 itext.styledxmlparser
0x9d144a7e214d457 di:153 mi:153 do:9360503 ds:123942 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography
0xabb3e2b271edc45 di:159 mi:159 do:10278644 ds:12855 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Channels.dll
0xb3b632c3bbee20c di:25 mi:25 do:258827 ds:9746 ddo:0 dds:0 cdo:0 cds:0 sk/Microsoft.Maui.Controls.resources
0xb6aff547b84fbe9 di:95 mi:95 do:6666270 ds:24304 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Serialization.Core.Jvm
0xbe2e1f8ce4064ed di:89 mi:89 do:6345766 ds:20935 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager
0xc3ca6cc978e2aae di:21 mi:21 do:219825 ds:9755 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Maui.Controls.resources
0xc59ad9fbbd43abe di:171 mi:171 do:11508067 ds:544102 ddo:0 dds:0 cdo:0 cds:0 Mono.Android
0xcce4bce83380b7f di:87 mi:87 do:6321008 ds:9176 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Security.SecurityCrypto
0x102a31b45304b1da di:73 mi:73 do:6006731 ds:5384 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView
0x10f6cfcbcf801616 di:116 mi:116 do:7749495 ds:12722 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli
0x123639456fb056da di:141 mi:141 do:9235114 ds:2433 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.Lightweight.dll
0x125b7f94acb989db di:85 mi:85 do:6208299 ds:106775 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.RecyclerView.dll
0x13f1e880c25d96d1 di:9 mi:9 do:102795 ds:9751 ddo:0 dds:0 cdo:0 cds:0 he/Microsoft.Maui.Controls.resources
0x143d8ea60a6a4011 di:52 mi:52 do:2207878 ds:15020 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.Abstractions
0x16054fdcb6b3098b di:53 mi:53 do:2222898 ds:33943 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyModel.dll
0x16bf2a22df043a09 di:122 mi:122 do:7829813 ds:14054 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipes.dll
0x16eeae54c7ebcc08 di:144 mi:144 do:9280692 ds:2261 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.dll
0x17f9358913beb16a di:156 mi:156 do:9917881 ds:15588 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encodings.Web
0x18f0ce884e87d89a di:18 mi:18 do:190584 ds:9748 ddo:0 dds:0 cdo:0 cds:0 nb/Microsoft.Maui.Controls.resources.dll
0x1c753b5ff15bce1b di:170 mi:170 do:11495675 ds:12392 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime.dll
0x1da4110562816681 di:87 mi:87 do:6321008 ds:9176 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Security.SecurityCrypto.dll
0x1e3d87657e9659bc di:84 mi:84 do:6198331 ds:9968 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.UI
0x1ed8fcce5e9b50a0 di:56 mi:56 do:2280348 ds:10652 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Options.dll
0x2174319c0d835bc9 di:152 mi:152 do:9354043 ds:6460 ddo:0 dds:0 cdo:0 cds:0 System.Runtime
0x21cc7e445dcd5469 di:140 mi:140 do:9232668 ds:2446 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.ILGeneration
0x220fd4f2e7c48170 di:27 mi:27 do:278314 ds:9768 ddo:0 dds:0 cdo:0 cds:0 th/Microsoft.Maui.Controls.resources
0x224538d85ed15a82 di:122 mi:122 do:7829813 ds:14054 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipes
0x237be844f1f812c7 di:160 mi:160 do:10291499 ds:2387 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread.dll
0x23986dd7e5d4fc01 di:118 mi:118 do:7806616 ds:2320 ddo:0 dds:0 cdo:0 cds:0 System.IO.FileSystem.Primitives.dll
0x2407aef2bbe8fadf di:107 mi:107 do:7353372 ds:7370 ddo:0 dds:0 cdo:0 cds:0 System.Console
0x240abe014b27e7d3 di:71 mi:71 do:5841198 ds:154996 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core.dll
0x247619fe4413f8bf di:151 mi:151 do:9351012 ds:3031 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Primitives.dll
0x252073cc3caa62c2 di:8 mi:8 do:93051 ds:9744 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Maui.Controls.resources.dll
0x256b8d41255f01b1 di:92 mi:92 do:6541323 ds:83965 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Crypto.Tink.Android
0x26d077d9678fe34f di:123 mi:123 do:7843867 ds:2304 ddo:0 dds:0 cdo:0 cds:0 System.IO.dll
0x273f3515de5faf0d di:13 mi:13 do:141823 ds:9750 ddo:0 dds:0 cdo:0 cds:0 id/Microsoft.Maui.Controls.resources.dll
0x2742545f9094896d di:11 mi:11 do:122318 ds:9751 ddo:0 dds:0 cdo:0 cds:0 hr/Microsoft.Maui.Controls.resources
0x27b2b16f3e9de038 di:92 mi:92 do:6541323 ds:83965 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Crypto.Tink.Android.dll
0x27b410442fad6cf1 di:169 mi:169 do:11417920 ds:77755 ddo:0 dds:0 cdo:0 cds:0 Java.Interop.dll
0x27b97e0d52c3034a di:109 mi:109 do:7615018 ds:2303 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Debug
0x2801845a2c71fbfb di:130 mi:130 do:8331867 ds:43723 ddo:0 dds:0 cdo:0 cds:0 System.Net.Primitives.dll
0x2a128783efe70ba0 di:29 mi:29 do:297829 ds:9757 ddo:0 dds:0 cdo:0 cds:0 uk/Microsoft.Maui.Controls.resources.dll
0x2a6507a5ffabdf28 di:112 mi:112 do:7678702 ds:12975 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TraceSource.dll
0x2a8556742ffd34ef di:44 mi:44 do:1786762 ds:53811 ddo:0 dds:0 cdo:0 cds:0 itext.sign
0x2ad156c8e1354139 di:7 mi:7 do:83304 ds:9747 ddo:0 dds:0 cdo:0 cds:0 fi/Microsoft.Maui.Controls.resources
0x2af298f63581d886 di:158 mi:158 do:10108654 ds:169990 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions.dll
0x2b148910ed40fbf9 di:33 mi:33 do:336824 ds:9748 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Maui.Controls.resources.dll
0x2b56eeab97412d7a di:43 mi:43 do:1753630 ds:33132 ddo:0 dds:0 cdo:0 cds:0 itext.pdfa.dll
0x2d169d318a968379 di:161 mi:161 do:10293886 ds:5700 ddo:0 dds:0 cdo:0 cds:0 System.Threading.dll
0x2d47774b7d993f59 di:26 mi:26 do:268573 ds:9741 ddo:0 dds:0 cdo:0 cds:0 sv/Microsoft.Maui.Controls.resources.dll
0x2db915caf23548d2 di:157 mi:157 do:9933469 ds:175185 ddo:0 dds:0 cdo:0 cds:0 System.Text.Json.dll
0x2e5a40c319acb800 di:119 mi:119 do:7808936 ds:2312 ddo:0 dds:0 cdo:0 cds:0 System.IO.FileSystem
0x2e6f1f226821322a di:5 mi:5 do:63803 ds:9758 ddo:0 dds:0 cdo:0 cds:0 el/Microsoft.Maui.Controls.resources.dll
0x2f02f94df3200fe5 di:111 mi:111 do:7644998 ds:33704 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Process
0x2f2e98e1c89b1aff di:164 mi:164 do:10308963 ds:2699 ddo:0 dds:0 cdo:0 cds:0 System.Xml.ReaderWriter
0x31195fef5d8fb552 di:34 mi:34 do:346572 ds:3186 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer.dll
0x32243413e774362a di:68 mi:68 do:5804705 ds:7803 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CardView.dll
0x32524ae1e229f098 di:46 mi:46 do:2027501 ds:66191 ddo:0 dds:0 cdo:0 cds:0 itext.svg.dll
0x329753a17a517811 di:8 mi:8 do:93051 ds:9744 ddo:0 dds:0 cdo:0 cds:0 fr/Microsoft.Maui.Controls.resources
0x33829542f112d59b di:100 mi:100 do:7194401 ds:18389 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Immutable
0x34dfd74fe2afcf37 di:60 mi:60 do:3221410 ds:362526 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui
0x34e292762d9615df di:2 mi:2 do:34547 ds:9744 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Maui.Controls.resources.dll
0x3508234247f48404 di:58 mi:58 do:2296020 ds:856348 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls
0x355282fc1c909694 di:49 mi:49 do:2167950 ds:8911 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration
0x36b2b50fdf589ae2 di:141 mi:141 do:9235114 ds:2433 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.Lightweight
0x36cada77dc79928b di:120 mi:120 do:7811248 ds:15027 ddo:0 dds:0 cdo:0 cds:0 System.IO.MemoryMappedFiles
0x374ef46b06791af6 di:143 mi:143 do:9278268 ds:2424 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Primitives.dll
0x380134e03b1e160a di:100 mi:100 do:7194401 ds:18389 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Immutable.dll
0x385c17636bb6fe6e di:73 mi:73 do:6006731 ds:5384 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CustomView.dll
0x38869c811d74050e di:128 mi:128 do:8298474 ds:17022 ddo:0 dds:0 cdo:0 cds:0 System.Net.NameResolution.dll
0x39aa39fda111d9d3 di:63 mi:63 do:3737714 ds:334709 ddo:0 dds:0 cdo:0 cds:0 Newtonsoft.Json
0x3a9ae914a83b6050 di:38 mi:38 do:399245 ds:96507 ddo:0 dds:0 cdo:0 cds:0 itext.barcodes.dll
0x3c7c495f58ac5ee9 di:93 mi:93 do:6625288 ds:33195 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Kotlin.StdLib
0x3d46f0b995082740 di:163 mi:163 do:10306809 ds:2154 ddo:0 dds:0 cdo:0 cds:0 System.Xml.Linq
0x4202b91ac01ad789 di:38 mi:38 do:399245 ds:96507 ddo:0 dds:0 cdo:0 cds:0 itext.barcodes
0x43375950ec7c1b6a di:167 mi:167 do:10316394 ds:6133 ddo:0 dds:0 cdo:0 cds:0 netstandard.dll
0x434c4e1d9284cdae di:171 mi:171 do:11508067 ds:544102 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.dll
0x43950f84de7cc79a di:20 mi:20 do:210078 ds:9747 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Maui.Controls.resources.dll
0x448bd33429269b19 di:97 mi:97 do:7032256 ds:143708 ddo:0 dds:0 cdo:0 cds:0 Microsoft.CSharp
0x4515080865a951a5 di:93 mi:93 do:6625288 ds:33195 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Kotlin.StdLib.dll
0x45c40276a42e283e di:112 mi:112 do:7678702 ds:12975 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.TraceSource
0x45d443f2a29adc37 di:98 mi:98 do:7175964 ds:2256 ddo:0 dds:0 cdo:0 cds:0 System.AppContext.dll
0x45fcc9fd66f25095 di:53 mi:53 do:2222898 ds:33943 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyModel
0x47daf4e1afbada10 di:22 mi:22 do:229580 ds:9744 ddo:0 dds:0 cdo:0 cds:0 pt/Microsoft.Maui.Controls.resources
0x49e952f19a4e2022 di:136 mi:136 do:8587585 ds:11718 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel
0x4b07a0ed0ab33ff4 di:145 mi:145 do:9282953 ds:2328 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Extensions.dll
0x4b7b6532ded934b7 di:157 mi:157 do:9933469 ds:175185 ddo:0 dds:0 cdo:0 cds:0 System.Text.Json
0x4cf6f67dc77aacd2 di:129 mi:129 do:8315496 ds:16371 ddo:0 dds:0 cdo:0 cds:0 System.Net.NetworkInformation.dll
0x4d479f968a05e504 di:124 mi:124 do:7846171 ds:203796 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Expressions.dll
0x4d55a010ffc4faff di:139 mi:139 do:8668779 ds:563889 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml
0x4d95fccc1f67c7ca di:148 mi:148 do:9292092 ds:2426 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Loader.dll
0x4dcf44c3c9b076a2 di:14 mi:14 do:151573 ds:9746 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Maui.Controls.resources.dll
0x4dd9247f1d2c3235 di:80 mi:80 do:6126446 ds:14779 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Loader.dll
0x4e32f00cb0937401 di:170 mi:170 do:11495675 ds:12392 ddo:0 dds:0 cdo:0 cds:0 Mono.Android.Runtime
0x4e5eea4668ac2b18 di:154 mi:154 do:9484445 ds:431007 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.CodePages
0x4f21ee6ef9eb527e di:1 mi:1 do:24791 ds:9756 ddo:0 dds:0 cdo:0 cds:0 ca/Microsoft.Maui.Controls.resources
0x4fbc57e20df1874a di:40 mi:40 do:562715 ds:544846 ddo:0 dds:0 cdo:0 cds:0 itext.io.dll
0x5112ed116d87baf8 di:37 mi:37 do:388261 ds:10984 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Mvvm
0x5131bbe80989093f di:78 mi:78 do:6108025 ds:12205 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel.Android.dll
0x51bb8a2afe774e32 di:114 mi:114 do:7713663 ds:2369 ddo:0 dds:0 cdo:0 cds:0 System.Drawing
0x529ffe06f39ab8db di:71 mi:71 do:5841198 ds:154996 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Core
0x52ff996554dbf352 di:62 mi:62 do:3628913 ds:108801 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Graphics
0x53a96d5c86c9e194 di:129 mi:129 do:8315496 ds:16371 ddo:0 dds:0 cdo:0 cds:0 System.Net.NetworkInformation
0x53be1038a61e8d44 di:146 mi:146 do:9285281 ds:2313 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.RuntimeInformation.dll
0x53d666fa678b6cea di:48 mi:48 do:2154965 ds:12985 ddo:0 dds:0 cdo:0 cds:0 Microsoft.DotNet.PlatformAbstractions
0x556e8b63b660ab8b di:76 mi:76 do:6090412 ds:9456 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common.Jvm.dll
0x5588627c9a108ec9 di:102 mi:102 do:7223197 ds:9924 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized
0x571c5cfbec5ae8e2 di:137 mi:137 do:8599303 ds:42358 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri
0x579a06fed6eec900 di:168 mi:168 do:10322527 ds:1095393 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib.dll
0x57c542c14049b66d di:110 mi:110 do:7617321 ds:27677 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource
0x58688d9af496b168 di:51 mi:51 do:2179939 ds:27939 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.dll
0x5ae9cd33b15841bf di:106 mi:106 do:7350768 ds:2604 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel
0x5b5f0e240a06a2a2 di:3 mi:3 do:44291 ds:9755 ddo:0 dds:0 cdo:0 cds:0 da/Microsoft.Maui.Controls.resources.dll
0x5d0a4a29b02d9d3c di:134 mi:134 do:8575413 ds:9727 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebHeaderCollection.dll
0x5db30905d3e5013b di:69 mi:69 do:5812508 ds:8950 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Collection.Jvm.dll
0x5e467bc8f09ad026 di:102 mi:102 do:7223197 ds:9924 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Specialized.dll
0x5ea92fdb19ec8c4c di:156 mi:156 do:9917881 ds:15588 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encodings.Web.dll
0x5eb8046dd40e9ac3 di:104 mi:104 do:7269556 ds:8116 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Primitives
0x5f36ccf5c6a57e24 di:164 mi:164 do:10308963 ds:2699 ddo:0 dds:0 cdo:0 cds:0 System.Xml.ReaderWriter.dll
0x5f4294b9b63cb842 di:108 mi:108 do:7360742 ds:254276 ddo:0 dds:0 cdo:0 cds:0 System.Data.Common
0x60cd4e33d7e60134 di:94 mi:94 do:6658483 ds:7787 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core.Jvm
0x60f62d786afcf130 di:126 mi:126 do:8082354 ds:9990 ddo:0 dds:0 cdo:0 cds:0 System.Memory
0x61bb78c89f867353 di:123 mi:123 do:7843867 ds:2304 ddo:0 dds:0 cdo:0 cds:0 System.IO
0x61be8d1299194243 di:59 mi:59 do:3152368 ds:69042 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Xaml
0x61d2cba29557038f di:4 mi:4 do:54046 ds:9757 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Maui.Controls.resources
0x622eef6f9e59068d di:168 mi:168 do:10322527 ds:1095393 ddo:0 dds:0 cdo:0 cds:0 System.Private.CoreLib
0x6400f68068c1e9f1 di:91 mi:91 do:6380540 ds:160783 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Android.Material.dll
0x64587004560099b9 di:144 mi:144 do:9280692 ds:2261 ddo:0 dds:0 cdo:0 cds:0 System.Reflection
0x658f524e4aba7dad di:35 mi:35 do:349758 ds:14745 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Maui.dll
0x65ecac39144dd3cc di:58 mi:58 do:2296020 ds:856348 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.dll
0x66d13304ce1a3efa di:72 mi:72 do:5996194 ds:10537 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CursorAdapter
0x6872ec7a2e36b1ac di:113 mi:113 do:7691677 ds:21986 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.Primitives.dll
0x68fbbbe2eb455198 di:115 mi:115 do:7716032 ds:33463 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1
0x69063fc0ba8e6bdd di:9 mi:9 do:102795 ds:9751 ddo:0 dds:0 cdo:0 cds:0 he/Microsoft.Maui.Controls.resources.dll
0x6a4d7577b2317255 di:147 mi:147 do:9287594 ds:4498 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.dll
0x6ace3b74b15ee4a4 di:18 mi:18 do:190584 ds:9748 ddo:0 dds:0 cdo:0 cds:0 nb/Microsoft.Maui.Controls.resources
0x6d79993361e10ef2 di:57 mi:57 do:2291000 ds:5020 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Primitives
0x6d9bea6b3e895cf7 di:57 mi:57 do:2291000 ds:5020 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Primitives.dll
0x6ea9e4fb12d28eed di:96 mi:96 do:6690574 ds:341682 ddo:0 dds:0 cdo:0 cds:0 GestaoChamadosAI_MAUI.dll
0x6fdfc7de82c33008 di:2 mi:2 do:34547 ds:9744 ddo:0 dds:0 cdo:0 cds:0 cs/Microsoft.Maui.Controls.resources
0x701cd46a1c25a5fe di:119 mi:119 do:7808936 ds:2312 ddo:0 dds:0 cdo:0 cds:0 System.IO.FileSystem.dll
0x70e99f48c05cb921 di:28 mi:28 do:288082 ds:9747 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Maui.Controls.resources.dll
0x71ad672adbe48f35 di:104 mi:104 do:7269556 ds:8116 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.Primitives.dll
0x76ca07b878f44da0 di:149 mi:149 do:9294518 ds:52098 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics.dll
0x783606d1e53e7a1a di:27 mi:27 do:278314 ds:9768 ddo:0 dds:0 cdo:0 cds:0 th/Microsoft.Maui.Controls.resources.dll
0x78a45e51311409b6 di:75 mi:75 do:6029491 ds:60921 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Fragment.dll
0x7a9a57d43b0845fa di:98 mi:98 do:7175964 ds:2256 ddo:0 dds:0 cdo:0 cds:0 System.AppContext
0x7adb8da2ac89b647 di:7 mi:7 do:83304 ds:9747 ddo:0 dds:0 cdo:0 cds:0 fi/Microsoft.Maui.Controls.resources.dll
0x7bef86a4335c4870 di:105 mi:105 do:7277672 ds:73096 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter
0x7c0820144cd34d6a di:25 mi:25 do:258827 ds:9746 ddo:0 dds:0 cdo:0 cds:0 sk/Microsoft.Maui.Controls.resources.dll
0x7cc637f941f716d0 di:36 mi:36 do:364503 ds:23758 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Maui.Core
0x7d649b75d580bb42 di:17 mi:17 do:180840 ds:9744 ddo:0 dds:0 cdo:0 cds:0 ms/Microsoft.Maui.Controls.resources.dll
0x7d8ee2bdc8e3aad1 di:135 mi:135 do:8585140 ds:2445 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.Vectors
0x7dfc3d6d9d8d7b70 di:103 mi:103 do:7233121 ds:36435 ddo:0 dds:0 cdo:0 cds:0 System.Collections
0x7f00ddd9b9ca5a13 di:89 mi:89 do:6345766 ds:20935 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager.dll
0x7f9351cd44b1273f di:50 mi:50 do:2176861 ds:3078 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Abstractions
0x80da183a87731838 di:142 mi:142 do:9237547 ds:40721 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Metadata
0x812c069d5cdecc17 di:166 mi:166 do:10314164 ds:2230 ddo:0 dds:0 cdo:0 cds:0 System.dll
0x81ab745f6c0f5ce6 di:33 mi:33 do:336824 ds:9748 ddo:0 dds:0 cdo:0 cds:0 zh-Hant/Microsoft.Maui.Controls.resources
0x8277f2be6b5ce05f di:66 mi:66 do:5643878 ds:153557 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat
0x82f6403342e12049 di:29 mi:29 do:297829 ds:9757 ddo:0 dds:0 cdo:0 cds:0 uk/Microsoft.Maui.Controls.resources
0x833edc738697d898 di:42 mi:42 do:1557416 ds:196214 ddo:0 dds:0 cdo:0 cds:0 itext.layout.dll
0x8350268f9d350eec di:47 mi:47 do:2093692 ds:61273 ddo:0 dds:0 cdo:0 cds:0 itext.commons
0x83c14ba66c8e2b8c di:32 mi:32 do:327076 ds:9748 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Maui.Controls.resources
0x86b3e00c36b84509 di:49 mi:49 do:2167950 ds:8911 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.dll
0x87f6569b25707834 di:116 mi:116 do:7749495 ds:12722 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.Brotli.dll
0x8842b3a5d2d3fb36 di:61 mi:61 do:3583936 ds:44977 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Essentials
0x8930322c7bd8f768 di:167 mi:167 do:10316394 ds:6133 ddo:0 dds:0 cdo:0 cds:0 netstandard
0x8ad229ea26432ee2 di:80 mi:80 do:6126446 ds:14779 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Loader
0x8aed8bcfab24aa6d di:46 mi:46 do:2027501 ds:66191 ddo:0 dds:0 cdo:0 cds:0 itext.svg
0x8b8d01333a96d0b5 di:111 mi:111 do:7644998 ds:33704 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Process.dll
0x8d0f420977c2c1c7 di:72 mi:72 do:5996194 ds:10537 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CursorAdapter.dll
0x8d7b8ab4b3310ead di:161 mi:161 do:10293886 ds:5700 ddo:0 dds:0 cdo:0 cds:0 System.Threading
0x8da188285aadfe8e di:99 mi:99 do:7178220 ds:16181 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent
0x8ed807bfe9858dfc di:81 mi:81 do:6141225 ds:30098 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Common
0x8f32c6f611f6ffab di:22 mi:22 do:229580 ds:9744 ddo:0 dds:0 cdo:0 cds:0 pt/Microsoft.Maui.Controls.resources.dll
0x903101b46fb73a04 di:34 mi:34 do:346572 ds:3186 ddo:0 dds:0 cdo:0 cds:0 _Microsoft.Android.Resource.Designer
0x90634f86c5ebe2b5 di:78 mi:78 do:6108025 ds:12205 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModel.Android
0x91a74f07b30d37e2 di:125 mi:125 do:8049967 ds:32387 ddo:0 dds:0 cdo:0 cds:0 System.Linq.dll
0x91fa41a87223399f di:1 mi:1 do:24791 ds:9756 ddo:0 dds:0 cdo:0 cds:0 ca/Microsoft.Maui.Controls.resources.dll
0x93cfa73ab28d6e35 di:17 mi:17 do:180840 ds:9744 ddo:0 dds:0 cdo:0 cds:0 ms/Microsoft.Maui.Controls.resources
0x944077d8ca3c6580 di:117 mi:117 do:7762217 ds:44399 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression.dll
0x967fc325e09bfa8c di:6 mi:6 do:73561 ds:9743 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Maui.Controls.resources
0x9732d8dbddea3d9a di:13 mi:13 do:141823 ds:9750 ddo:0 dds:0 cdo:0 cds:0 id/Microsoft.Maui.Controls.resources
0x978be80e5210d31b di:62 mi:62 do:3628913 ds:108801 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Graphics.dll
0x97b8c771ea3e4220 di:106 mi:106 do:7350768 ds:2604 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.dll
0x97e144c9d3c6976e di:99 mi:99 do:7178220 ds:16181 ddo:0 dds:0 cdo:0 cds:0 System.Collections.Concurrent.dll
0x991d510397f92d9d di:124 mi:124 do:7846171 ds:203796 ddo:0 dds:0 cdo:0 cds:0 System.Linq.Expressions
0x999cb19e1a04ffd3 di:37 mi:37 do:388261 ds:10984 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Mvvm.dll
0x99a00ca5270c6878 di:83 mi:83 do:6179293 ds:19038 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Runtime
0x99cdc6d1f2d3a72f di:16 mi:16 do:171093 ds:9747 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Maui.Controls.resources.dll
0x9d74dee1a7725f34 di:50 mi:50 do:2176861 ds:3078 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Configuration.Abstractions.dll
0x9e4534b6adaf6e84 di:19 mi:19 do:200332 ds:9746 ddo:0 dds:0 cdo:0 cds:0 nl/Microsoft.Maui.Controls.resources
0x9e4b95dec42769f7 di:109 mi:109 do:7615018 ds:2303 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.Debug.dll
0x9eaf1efdf6f7267e di:81 mi:81 do:6141225 ds:30098 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Common.dll
0x9eeec7beda8fafa4 di:64 mi:64 do:4072423 ds:1550663 ddo:0 dds:0 cdo:0 cds:0 BouncyCastle.Crypto.dll
0x9ef542cf1f78c506 di:77 mi:77 do:6099868 ds:8157 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData.Core
0xa033e501b291e851 di:41 mi:41 do:1107561 ds:449855 ddo:0 dds:0 cdo:0 cds:0 itext.kernel
0xa1440773ee9d341e di:91 mi:91 do:6380540 ds:160783 ddo:0 dds:0 cdo:0 cds:0 Xamarin.Google.Android.Material
0xa1b9d7c27f47219f di:84 mi:84 do:6198331 ds:9968 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.UI.dll
0xa2572680829d2c7c di:121 mi:121 do:7826275 ds:3538 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipelines.dll
0xa46aa1eaa214539b di:16 mi:16 do:171093 ds:9747 ddo:0 dds:0 cdo:0 cds:0 ko/Microsoft.Maui.Controls.resources
0xa4edc8f2ceae241a di:108 mi:108 do:7360742 ds:254276 ddo:0 dds:0 cdo:0 cds:0 System.Data.Common.dll
0xa5494f40f128ce6a di:150 mi:150 do:9346616 ds:4396 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Formatters.dll
0xa5e599d1e0524750 di:135 mi:135 do:8585140 ds:2445 ddo:0 dds:0 cdo:0 cds:0 System.Numerics.Vectors.dll
0xa5f1ba49b85dd355 di:153 mi:153 do:9360503 ds:123942 ddo:0 dds:0 cdo:0 cds:0 System.Security.Cryptography.dll
0xa60fdaa9af524b6a di:48 mi:48 do:2154965 ds:12985 ddo:0 dds:0 cdo:0 cds:0 Microsoft.DotNet.PlatformAbstractions.dll
0xa67dbee13e1df9ca di:86 mi:86 do:6315074 ds:5934 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SavedState.dll
0xa68a420042bb9b1f di:74 mi:74 do:6012115 ds:17376 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.DrawerLayout.dll
0xa78ce3745383236a di:76 mi:76 do:6090412 ds:9456 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.Common.Jvm
0xa7c31b56b4dc7b33 di:12 mi:12 do:132069 ds:9754 ddo:0 dds:0 cdo:0 cds:0 hu/Microsoft.Maui.Controls.resources
0xa964304b5631e28a di:36 mi:36 do:364503 ds:23758 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Maui.Core.dll
0xaa2219c8e3449ff5 di:55 mi:55 do:2268289 ds:12059 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Abstractions
0xaa443ac34067eeef di:139 mi:139 do:8668779 ds:563889 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.dll
0xaa52de307ef5d1dd di:127 mi:127 do:8092344 ds:206130 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http
0xaaaf86367285a918 di:52 mi:52 do:2207878 ds:15020 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection.Abstractions.dll
0xaaf84bb3f052a265 di:5 mi:5 do:63803 ds:9758 ddo:0 dds:0 cdo:0 cds:0 el/Microsoft.Maui.Controls.resources
0xac2af3fa195a15ce di:149 mi:149 do:9294518 ds:52098 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Numerics
0xac5376a2a538dc10 di:77 mi:77 do:6099868 ds:8157 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.LiveData.Core.dll
0xac98d31068e24591 di:165 mi:165 do:10311662 ds:2502 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XDocument
0xacd46e002c3ccb97 di:23 mi:23 do:239324 ds:9748 ddo:0 dds:0 cdo:0 cds:0 ro/Microsoft.Maui.Controls.resources
0xacf42eea7ef9cd12 di:159 mi:159 do:10278644 ds:12855 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Channels
0xad89c07347f1bad6 di:19 mi:19 do:200332 ds:9746 ddo:0 dds:0 cdo:0 cds:0 nl/Microsoft.Maui.Controls.resources.dll
0xadbb53caf78a79d2 di:162 mi:162 do:10299586 ds:7223 ddo:0 dds:0 cdo:0 cds:0 System.Web.HttpUtility
0xadc90ab061a9e6e4 di:105 mi:105 do:7277672 ds:73096 ddo:0 dds:0 cdo:0 cds:0 System.ComponentModel.TypeConverter.dll
0xadf511667bef3595 di:132 mi:132 do:8432633 ds:80070 ddo:0 dds:0 cdo:0 cds:0 System.Net.Security
0xae282bcd03739de7 di:169 mi:169 do:11417920 ds:77755 ddo:0 dds:0 cdo:0 cds:0 Java.Interop
0xae53579c90db1107 di:136 mi:136 do:8587585 ds:11718 ddo:0 dds:0 cdo:0 cds:0 System.ObjectModel.dll
0xaf2e760f9c91cb86 di:42 mi:42 do:1557416 ds:196214 ddo:0 dds:0 cdo:0 cds:0 itext.layout
0xb220631954820169 di:158 mi:158 do:10108654 ds:169990 ddo:0 dds:0 cdo:0 cds:0 System.Text.RegularExpressions
0xb2a3f67f3bf29fce di:3 mi:3 do:44291 ds:9755 ddo:0 dds:0 cdo:0 cds:0 da/Microsoft.Maui.Controls.resources
0xb3f0a0fcda8d3ebc di:68 mi:68 do:5804705 ds:7803 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CardView
0xb46be1aa6d4fff93 di:10 mi:10 do:112546 ds:9772 ddo:0 dds:0 cdo:0 cds:0 hi/Microsoft.Maui.Controls.resources
0xb477491be13109d8 di:0 mi:0 do:15053 ds:9738 ddo:0 dds:0 cdo:0 cds:0 ar/Microsoft.Maui.Controls.resources
0xb4bd7015ecee9d86 di:121 mi:121 do:7826275 ds:3538 ddo:0 dds:0 cdo:0 cds:0 System.IO.Pipelines
0xb4c8142c581fa7a2 di:39 mi:39 do:495752 ds:66963 ddo:0 dds:0 cdo:0 cds:0 itext.forms.dll
0xb5c7fcdafbc67ee4 di:55 mi:55 do:2268289 ds:12059 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.Abstractions.dll
0xb71e58d502bd29dc di:45 mi:45 do:1840573 ds:186928 ddo:0 dds:0 cdo:0 cds:0 itext.styledxmlparser.dll
0xb7212c4683a94afe di:113 mi:113 do:7691677 ds:21986 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.Primitives
0xb7b7753d1f319409 di:26 mi:26 do:268573 ds:9741 ddo:0 dds:0 cdo:0 cds:0 sv/Microsoft.Maui.Controls.resources
0xb9185c33a1643eed di:97 mi:97 do:7032256 ds:143708 ddo:0 dds:0 cdo:0 cds:0 Microsoft.CSharp.dll
0xb9fc3c8a556e3691 di:15 mi:15 do:161319 ds:9774 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Maui.Controls.resources
0xba0f52acac7e7a84 di:41 mi:41 do:1107561 ds:449855 ddo:0 dds:0 cdo:0 cds:0 itext.kernel.dll
0xba48785529705af9 di:103 mi:103 do:7233121 ds:36435 ddo:0 dds:0 cdo:0 cds:0 System.Collections.dll
0xbb65706fde942ce3 di:133 mi:133 do:8512703 ds:62710 ddo:0 dds:0 cdo:0 cds:0 System.Net.Sockets
0xbbd180354b67271a di:150 mi:150 do:9346616 ds:4396 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Formatters
0xbd0e2c0d55246576 di:127 mi:127 do:8092344 ds:206130 ddo:0 dds:0 cdo:0 cds:0 System.Net.Http.dll
0xbd437a2cdb333d0d di:90 mi:90 do:6366701 ds:13839 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager2
0xbd7d91e34beaf455 di:44 mi:44 do:1786762 ds:53811 ddo:0 dds:0 cdo:0 cds:0 itext.sign.dll
0xbee38d4a88835966 di:67 mi:67 do:5797435 ds:7270 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.AppCompatResources
0xc040a4ab55817f58 di:0 mi:0 do:15053 ds:9738 ddo:0 dds:0 cdo:0 cds:0 ar/Microsoft.Maui.Controls.resources.dll
0xc0d928351ab5ca77 di:107 mi:107 do:7353372 ds:7370 ddo:0 dds:0 cdo:0 cds:0 System.Console.dll
0xc1ff9ae3cdb6e1e6 di:65 mi:65 do:5623086 ds:20792 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Activity.dll
0xc28c50f32f81cc73 di:15 mi:15 do:161319 ds:9774 ddo:0 dds:0 cdo:0 cds:0 ja/Microsoft.Maui.Controls.resources.dll
0xc2bcfec99f69365e di:90 mi:90 do:6366701 ds:13839 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.ViewPager2.dll
0xc4d3858ed4d08512 di:79 mi:79 do:6120230 ds:6216 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModelSavedState.dll
0xc5293b19e4dc230e di:82 mi:82 do:6171323 ds:7970 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Fragment
0xc748e0d3daa1d20a di:96 mi:96 do:6690574 ds:341682 ddo:0 dds:0 cdo:0 cds:0 GestaoChamadosAI_MAUI
0xc7c01e7d7c93a110 di:155 mi:155 do:9915452 ds:2429 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.Extensions.dll
0xcab3493c70141c2d di:20 mi:20 do:210078 ds:9747 ddo:0 dds:0 cdo:0 cds:0 pl/Microsoft.Maui.Controls.resources
0xcacfddc9f7c6de76 di:23 mi:23 do:239324 ds:9748 ddo:0 dds:0 cdo:0 cds:0 ro/Microsoft.Maui.Controls.resources.dll
0xcc5c3bb714c4561e di:94 mi:94 do:6658483 ds:7787 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Coroutines.Core.Jvm.dll
0xcc76886e09b88260 di:95 mi:95 do:6666270 ds:24304 ddo:0 dds:0 cdo:0 cds:0 Xamarin.KotlinX.Serialization.Core.Jvm.dll
0xccf25c4b634ccd3a di:32 mi:32 do:327076 ds:9748 ddo:0 dds:0 cdo:0 cds:0 zh-Hans/Microsoft.Maui.Controls.resources.dll
0xcd10a42808629144 di:131 mi:131 do:8375590 ds:57043 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests
0xcdd0c48b6937b21c di:88 mi:88 do:6330184 ds:15582 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SwipeRefreshLayout
0xcf23d8093f3ceadf di:110 mi:110 do:7617321 ds:27677 ddo:0 dds:0 cdo:0 cds:0 System.Diagnostics.DiagnosticSource.dll
0xcf8fc898f98b0d34 di:138 mi:138 do:8641661 ds:27118 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.Linq
0xd04b5f59ed596e31 di:142 mi:142 do:9237547 ds:40721 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Metadata.dll
0xd0af5414344dd23a di:40 mi:40 do:562715 ds:544846 ddo:0 dds:0 cdo:0 cds:0 itext.io
0xd0fc33d5ae5d4cb8 di:145 mi:145 do:9282953 ds:2328 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Extensions
0xd1dcf65a5c5b2e92 di:43 mi:43 do:1753630 ds:33132 ddo:0 dds:0 cdo:0 cds:0 itext.pdfa
0xd333d0af9e423810 di:147 mi:147 do:9287594 ds:4498 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices
0xd3426d966bb704f5 di:67 mi:67 do:5797435 ds:7270 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.AppCompatResources.dll
0xd3651b6fc3125825 di:137 mi:137 do:8599303 ds:42358 ddo:0 dds:0 cdo:0 cds:0 System.Private.Uri.dll
0xd373685349b1fe8b di:54 mi:54 do:2256841 ds:11448 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging.dll
0xd3e4c8d6a2d5d470 di:14 mi:14 do:151573 ds:9746 ddo:0 dds:0 cdo:0 cds:0 it/Microsoft.Maui.Controls.resources
0xd5507e11a2b2839f di:79 mi:79 do:6120230 ds:6216 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Lifecycle.ViewModelSavedState
0xd6694f8359737e4e di:86 mi:86 do:6315074 ds:5934 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SavedState
0xd6d21782156bc35b di:88 mi:88 do:6330184 ds:15582 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.SwipeRefreshLayout.dll
0xd6f8b724c5400fc8 di:64 mi:64 do:4072423 ds:1550663 ddo:0 dds:0 cdo:0 cds:0 BouncyCastle.Crypto
0xda1dfa4c534a9251 di:51 mi:51 do:2179939 ds:27939 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.DependencyInjection
0xdad05a11827959a3 di:101 mi:101 do:7212790 ds:10407 ddo:0 dds:0 cdo:0 cds:0 System.Collections.NonGeneric.dll
0xdaefdfe71aa53cf9 di:118 mi:118 do:7806616 ds:2320 ddo:0 dds:0 cdo:0 cds:0 System.IO.FileSystem.Primitives
0xdbeda89f832aa805 di:30 mi:30 do:307586 ds:9736 ddo:0 dds:0 cdo:0 cds:0 vi/Microsoft.Maui.Controls.resources.dll
0xdbf9607a441b4505 di:125 mi:125 do:8049967 ds:32387 ddo:0 dds:0 cdo:0 cds:0 System.Linq
0xdce2c53525640bf3 di:54 mi:54 do:2256841 ds:11448 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Logging
0xdd2b722d78ef5f43 di:152 mi:152 do:9354043 ds:6460 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.dll
0xde110ae80fa7c2e2 di:165 mi:165 do:10311662 ds:2502 ddo:0 dds:0 cdo:0 cds:0 System.Xml.XDocument.dll
0xde8769ebda7d8647 di:11 mi:11 do:122318 ds:9751 ddo:0 dds:0 cdo:0 cds:0 hr/Microsoft.Maui.Controls.resources.dll
0xe0142572c095a480 di:66 mi:66 do:5643878 ds:153557 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.AppCompat.dll
0xe02f89350ec78051 di:70 mi:70 do:5821458 ds:19740 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CoordinatorLayout.dll
0xe1a08bd3fa539e0d di:148 mi:148 do:9292092 ds:2426 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Loader
0xe1b52f9f816c70ef di:138 mi:138 do:8641661 ds:27118 ddo:0 dds:0 cdo:0 cds:0 System.Private.Xml.Linq.dll
0xe1ecfdb7fff86067 di:132 mi:132 do:8432633 ds:80070 ddo:0 dds:0 cdo:0 cds:0 System.Net.Security.dll
0xe2420585aeceb728 di:131 mi:131 do:8375590 ds:57043 ddo:0 dds:0 cdo:0 cds:0 System.Net.Requests.dll
0xe3811d68d4fe8463 di:21 mi:21 do:219825 ds:9755 ddo:0 dds:0 cdo:0 cds:0 pt-BR/Microsoft.Maui.Controls.resources.dll
0xe494f7ced4ecd10a di:12 mi:12 do:132069 ds:9754 ddo:0 dds:0 cdo:0 cds:0 hu/Microsoft.Maui.Controls.resources.dll
0xe4f74a0b5bf9703f di:151 mi:151 do:9351012 ds:3031 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.Serialization.Primitives
0xe89a2a9ef110899b di:114 mi:114 do:7713663 ds:2369 ddo:0 dds:0 cdo:0 cds:0 System.Drawing.dll
0xedc4817167106c23 di:133 mi:133 do:8512703 ds:62710 ddo:0 dds:0 cdo:0 cds:0 System.Net.Sockets.dll
0xedc632067fb20ff3 di:126 mi:126 do:8082354 ds:9990 ddo:0 dds:0 cdo:0 cds:0 System.Memory.dll
0xedc8e4ca71a02a8b di:83 mi:83 do:6179293 ds:19038 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Runtime.dll
0xef03b1b5a04e9709 di:154 mi:154 do:9484445 ds:431007 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.CodePages.dll
0xef6e6d3ed7611955 di:39 mi:39 do:495752 ds:66963 ddo:0 dds:0 cdo:0 cds:0 itext.forms
0xef72742e1bcca27a di:61 mi:61 do:3583936 ds:44977 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Essentials.dll
0xefec0b7fdc57ec42 di:65 mi:65 do:5623086 ds:20792 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Activity
0xf00c29406ea45e19 di:6 mi:6 do:73561 ds:9743 ddo:0 dds:0 cdo:0 cds:0 es/Microsoft.Maui.Controls.resources.dll
0xf09e47b6ae914f6e di:128 mi:128 do:8298474 ds:17022 ddo:0 dds:0 cdo:0 cds:0 System.Net.NameResolution
0xf11b621fc87b983f di:59 mi:59 do:3152368 ds:69042 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Maui.Controls.Xaml.dll
0xf1c4b4005493d871 di:115 mi:115 do:7716032 ds:33463 ddo:0 dds:0 cdo:0 cds:0 System.Formats.Asn1.dll
0xf3ddfe05336abf29 di:166 mi:166 do:10314164 ds:2230 ddo:0 dds:0 cdo:0 cds:0 System
0xf408654b2a135055 di:140 mi:140 do:9232668 ds:2446 ddo:0 dds:0 cdo:0 cds:0 System.Reflection.Emit.ILGeneration.dll
0xf4c1dd70a5496a17 di:117 mi:117 do:7762217 ds:44399 ddo:0 dds:0 cdo:0 cds:0 System.IO.Compression
0xf5fc7602fe27b333 di:134 mi:134 do:8575413 ds:9727 ddo:0 dds:0 cdo:0 cds:0 System.Net.WebHeaderCollection
0xf6077741019d7428 di:70 mi:70 do:5821458 ds:19740 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.CoordinatorLayout
0xf77b20923f07c667 di:4 mi:4 do:54046 ds:9757 ddo:0 dds:0 cdo:0 cds:0 de/Microsoft.Maui.Controls.resources.dll
0xf7e74930e0e3d214 di:31 mi:31 do:317322 ds:9754 ddo:0 dds:0 cdo:0 cds:0 zh-HK/Microsoft.Maui.Controls.resources.dll
0xf7fa0bf77fe677cc di:63 mi:63 do:3737714 ds:334709 ddo:0 dds:0 cdo:0 cds:0 Newtonsoft.Json.dll
0xf915dc29808193a1 di:162 mi:162 do:10299586 ds:7223 ddo:0 dds:0 cdo:0 cds:0 System.Web.HttpUtility.dll
0xf95306fe01fadbd0 di:47 mi:47 do:2093692 ds:61273 ddo:0 dds:0 cdo:0 cds:0 itext.commons.dll
0xf96c777a2a0686f4 di:10 mi:10 do:112546 ds:9772 ddo:0 dds:0 cdo:0 cds:0 hi/Microsoft.Maui.Controls.resources.dll
0xf9eec5bb3a6aedc6 di:56 mi:56 do:2280348 ds:10652 ddo:0 dds:0 cdo:0 cds:0 Microsoft.Extensions.Options
0xfa645d91e9fc4cba di:160 mi:160 do:10291499 ds:2387 ddo:0 dds:0 cdo:0 cds:0 System.Threading.Thread
0xfc719aec26adf9d9 di:82 mi:82 do:6171323 ds:7970 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Navigation.Fragment.dll
0xfcd302092ada6328 di:120 mi:120 do:7811248 ds:15027 ddo:0 dds:0 cdo:0 cds:0 System.IO.MemoryMappedFiles.dll
0xfd49b3c1a76e2748 di:146 mi:146 do:9285281 ds:2313 ddo:0 dds:0 cdo:0 cds:0 System.Runtime.InteropServices.RuntimeInformation
0xfd536c702f64dc47 di:155 mi:155 do:9915452 ds:2429 ddo:0 dds:0 cdo:0 cds:0 System.Text.Encoding.Extensions
0xfd583f7657b6a1cb di:75 mi:75 do:6029491 ds:60921 ddo:0 dds:0 cdo:0 cds:0 Xamarin.AndroidX.Fragment
0xfdbe4710aa9beeff di:35 mi:35 do:349758 ds:14745 ddo:0 dds:0 cdo:0 cds:0 CommunityToolkit.Maui
0xfeae9952cf03b8cb di:28 mi:28 do:288082 ds:9747 ddo:0 dds:0 cdo:0 cds:0 tr/Microsoft.Maui.Controls.resources
